<!DOCTYPE html>
<html class="document" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>JS Drum Kit - JavaScript 30 Project 1 | JavaScript 30 Projects Solved By Krish Dev DB</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reseter.css">
  <link rel="stylesheet" href="./styles/style.css">
  <meta name="description" content="JavaScript Drum Kit. A Javascript30 Project Developed With ❤ By Krish Dev DB" />
  <meta name="robots" content="index, follow, max-snippet: -1, max-image-preview:large, max-video-preview: -1" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="JS Drum Kit - JavaScript30 #1 | JavaScript30 Krish Dev DB" />
  <meta property="og:description"
    content="JavaScript Drum Kit. A Javascript30 Project Developed With ❤ By Krish Dev DB" />
</head>

<body class="app">
  <!--[if lt IE 7]>
    <p class="outdated-notice">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!--[if lt IE 7]>
    <div class="javascript">
  <![endif]-->
  <div class="info">
    <h1>JS Drum Kit</h1>
    <p style="line-height: 2.5em;"><b>Click Keys</b> Available Down <span class="desktop">/ <b>Pressing Keyboard
          Keys</b> </span> To Play Music.<br>Don't Forget To Star Us On GitHub.</p>
    <a class="github-button" href="https://github.com/krishdevdb/javascript30-projects" data-size="large"
      aria-label="Star krishdevdb/javascript30-projects on GitHub">Star</a>
  </div>
  <div class="keys">
    <div data-key="65" data-letter="A" class="key">
      <kbd class="letter">A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" data-letter="S" class="key">
      <kbd class="letter">S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" data-letter="D" class="key">
      <kbd class="letter">D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" data-letter="F" class="key">
      <kbd class="letter">F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" data-letter="G" class="key">
      <kbd class="letter">G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" data-letter="H" class="key">
      <kbd class="letter">H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" data-letter="J" class="key">
      <kbd class="letter">J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" data-letter="K" class="key">
      <kbd class="letter">K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" data-letter="L" class="key">
      <kbd class="letter">L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>
  <div class="audios">
    <audio data-key="65" data-letter="A" src="./audio/clap.mp3"></audio>
    <audio data-key="83" data-letter="S" src="./audio/hihat.mp3"></audio>
    <audio data-key="68" data-letter="D" src="./audio/kick.mp3"></audio>
    <audio data-key="70" data-letter="F" src="./audio/openhat.mp3"></audio>
    <audio data-key="71" data-letter="G" src="./audio/boom.mp3"></audio>
    <audio data-key="72" data-letter="H" src="./audio/ride.mp3"></audio>
    <audio data-key="74" data-letter="J" src="./audio/snare.mp3"></audio>
    <audio data-key="75" data-letter="K" src="./audio/tom.mp3"></audio>
    <audio data-key="76" data-letter="L" src="./audio/tink.mp3"></audio>
  </div>
  <!--[if lt IE 7]>
    </div>
  <![endif]-->
  <script src="./scripts/script.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>